
#
#logging.file.name = appLogTesting.log
#
#logging.pattern.file = %d [%thread] %-5level %logger{40} : %msg%n
#
#logging.pattern.rolling-file-name = appLogTesting-%d{yyyy-MM-dd}.%i.log
#
#logging.file.max-size = 3KB
#
#logging.file.max-history = 10
#
#logging.file.total-size-cap = 30MB


